# -* Makefile *- 
#
# Author : Guillaume Boulant (CSSI)
# Module : KERNEL
# $Header$
#


include $(top_srcdir)/salome_adm/unix/make_common_starter.am

#
# ===============================================================
# Files to be installed
# ===============================================================
#

# These files are data, module or lib files
salomescript_DATA= \
VERSION \
orbmodule.py \
salome.launch \
envSalome.py \
salomeConsole.py

# These files are executable scripts
salomescript_SCRIPTS=\
	runIDLparser \
	runSalome.py \
	killSalome.py \
	killSalomeWithPort.py \
	runSalome \
	runSalome.csh \
	runNS.sh \
	createAppli.sh \
	launchConfigureParser.py \
	showNS.py \
	addToKillList.py

