#
# ============================================================
# This file defines the common definitions used in several
# Makefile. This file must be included, if needed, by the file
# Makefile.am.
# ============================================================
#

salomeincludedir  = $(includedir)/@PACKAGE@
libdir            = $(prefix)/lib/@PACKAGE@
bindir            = $(prefix)/bin/@PACKAGE@
salomescriptdir   = $(bindir)

# Shared modules installation directory
sharedpkgpythondir=${pkgpythondir}/shared_modules

