
=================================================================
General information, for developpers and users
=================================================================

.. contents::
.. sectnum::


*html version of this document is produced with docutils*::

  rst2html < doc.txt > doc.html

This document corresponds to SALOME2 3.1. (alpha version)

+-------------------------------------------+
| **WORK in PROGRESS, INCOMPLETE DOCUMENT** |
+-------------------------------------------+

How to install SALOME
---------------------

See INSTALL_ for general information on required configuration and 
prerequisites, compilation procedure, setting environment principles.

.. _INSTALL: ./INSTALL.html

How to run SALOME on one or more computers, SALOME Application concept
----------------------------------------------------------------------

See SALOME_Application_ to define your own configuration of SALOME and run it
on one or several computers. This is the recommended way of configuration.

.. _SALOME_Application: ./SALOME_Application.html


Source code structuration and Unit Tests
----------------------------------------

See UnitTests_ for general information on code directories structure,
unit tests associated to the different kind of classes, and how to run
the unit tests.

.. _UnitTests: ./UnitTests.html

End User documentation
----------------------

link to end user documentation.


Developper documentation
------------------------

See `userguide <userguide.html>`_ to get basic concepts on for developing and
using the SALOME platform
