
=================================================================
General information, for developpers and users
=================================================================

.. contents::
.. sectnum::


*html version of this document is produced with docutils*::

  rst2html < doc.txt > doc.html

This document corresponds to SALOME2 3.1. (alpha version)

+-------------------------------------------+
| **WORK in PROGRESS, INCOMPLETE DOCUMENT** |
+-------------------------------------------+

Developpers and users, which documentation ?
============================================

From module development to end users.
A SALOME Application is built from a set of SALOME modules.


Module maintainer
-----------------
The result of development and debug is stored in the CVS base of the module.


Application Integrator
----------------------


End user
--------


Documentation for developpers and module maintainers
====================================================

Source code structuration and Unit Tests
----------------------------------------

See UnitTests_ for general information on code directories structure,
unit tests associated to the different kind of classes, and how to run
the unit tests.

.. _UnitTests: ./UnitTests.html

Documentation for application integrators and adminstrators
===========================================================

How to install SALOME
---------------------

See INSTALL_ for general information on required configuration and 
prerequisites, compilation procedure, setting environment principles.

.. _INSTALL: ./INSTALL.html

How to run SALOME on one or more computers, SALOME Application concept
----------------------------------------------------------------------

See SALOME_Application_ to define your own configuration of SALOME and run it  
on one or several computers. This is the recommended way of configuration.

.. _SALOME_Application: ./SALOME_Application.html


End User documentation
======================

link to end user documentation.


