include $(top_srcdir)/salome_adm/unix/make_common_starter.am


# The deprecated files are deprecated for the KERNEL but not for the
# related modules (GUI, MED, ...). Some files have to be installed.
DEPRECATED_FILES=\
	DEPRECATED/ltconfig \
	DEPRECATED/install-sh \
	DEPRECATED/config.sub \
	DEPRECATED/config.guess \
	DEPRECATED/ltmain.sh \
	DEPRECATED/libtool.m4 \
	DEPRECATED/ac_cxx_bool.m4 \
	DEPRECATED/ac_cxx_mutable.m4 \
	DEPRECATED/ac_cxx_partial_specialization.m4 \
	DEPRECATED/check_mico.m4 \
	DEPRECATED/ac_cxx_typename.m4 \
	DEPRECATED/ac_cc_warnings.m4

dist_salomem4_DATA=\
ac_cxx_depend_flag.m4 \
ac_cxx_have_sstream.m4 \
ac_cxx_namespaces.m4 \
ac_cxx_option.m4 \
ac_cxx_template_options.m4 \
ac_cxx_use_std_iostream.m4 \
ac_cxx_warnings.m4 \
ac_linker_options.m4 \
check_Kernel.m4 \
check_boost.m4 \
check_cas.m4 \
check_corba.m4 \
check_cppunit.m4 \
check_f77.m4 \
check_hdf5.m4 \
check_htmlgen.m4 \
check_lam.m4 \
check_lsf.m4 \
check_mpi.m4 \
check_mpich.m4 \
check_msg2qm.m4 \
check_omniorb.m4 \
check_opengl.m4 \
check_openpbs.m4 \
check_pthreads.m4 \
check_pyqt.m4 \
check_qt.m4 \
check_qwt.m4 \
check_sip.m4 \
check_sockets.m4 \
check_swig.m4 \
check_vtk.m4 \
check_withihm.m4 \
enable_pthreads.m4 \
production.m4 \
pyembed.m4 \
python.m4 \
$(DEPRECATED_FILES)
