// Eric Fayolle - EDF R&D
// Modified by : $LastChangedBy$
// Date        : $LastChangedDate: 2007-01-08 19:01:14 +0100 (Mon, 08 Jan 2007) $
// Id          : $Id$

#ifndef _CALCIUM_PORTS_IDL_
#define _CALCIUM_PORTS_IDL_

#include "SALOME_Ports.idl"

module Ports {

  module Calcium_Ports {

    typedef boolean DisconnectDirective;
    const DisconnectDirective stop = FALSE;
    const DisconnectDirective cont = TRUE;

    interface Calcium_Port : Ports::Data_Port {
      void disconnect(in DisconnectDirective mode);
    };

    typedef sequence<long>    seq_long;
    typedef sequence<float>   seq_float;
    typedef sequence<double>  seq_double;
    typedef sequence<string>  seq_string;
    typedef sequence<boolean> seq_boolean;
    typedef seq_float         seq_complex;

    interface Calcium_Integer_Port : Calcium_Port {
      void put (in seq_long data, in double time, in long tag);
    };

    interface Calcium_Real_Port : Calcium_Port {
      void put (in seq_float data, in double time, in long tag);
    };

    interface Calcium_Double_Port : Calcium_Port {
      void put (in seq_double data, in double time, in long tag);
    };

    interface Calcium_String_Port : Calcium_Port {
      void put (in seq_string data, in double time, in long tag);
    };

    interface Calcium_Logical_Port : Calcium_Port {
      void put (in seq_boolean data, in double time, in long tag);
    };

    interface Calcium_Complex_Port : Calcium_Port {
      void put (in seq_complex data, in double time, in long tag);
    };

  };
};

#endif
