//  Copyright (C) 2007-2008  CEA/DEN, EDF R&D, OPEN CASCADE
//
//  Copyright (C) 2003-2007  OPEN CASCADE, EADS/CCR, LIP6, CEA/DEN,
//  CEDRAT, EDF R&D, LEG, PRINCIPIA R&D, BUREAU VERITAS
//
//  This library is free software; you can redistribute it and/or
//  modify it under the terms of the GNU Lesser General Public
//  License as published by the Free Software Foundation; either
//  version 2.1 of the License.
//
//  This library is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//  Lesser General Public License for more details.
//
//  You should have received a copy of the GNU Lesser General Public
//  License along with this library; if not, write to the Free Software
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
//
//  See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com
//
//  File   : Notebook.idl
//  Author : Alexandre SOLOVYOV
//  $Header$
//
/*!  \file Notebook.idl  \brief This file contains a set of interfaces used for notebook
     (model parametrization) functionality
*/

#ifndef _NOTEBOOK_IDL_
#define _NOTEBOOK_IDL_

#include "SALOME_GenericObj.idl"

/*! \brief
     This package contains the interfaces used for notebook
     (model parametrization) functionality
*/
module SALOME
{
  interface Notebook;

  //! This interface describes parameterized object
  interface ParameterizedObject : GenericObj
  {
    //! return object's entry
    string GetEntry();

    //! return object's component
    string GetComponent();

    //! validity status
    boolean IsValid();

    //! update management
    void Update( in Notebook nb );
  };

  //! This enumeration describes data types supported by notebook functionality
  enum ParamType { TUnknown, TBoolean, TInteger, TReal, TString };



  //! This interface describes parameter object
  interface Parameter : ParameterizedObject
  {
    //! change expression of the parameter
    void SetExpr( in string expr );

    //! change value of the parameter
    void SetReal( in double value );

    //! return type of parameter
    ParamType GetType();

    //! convert parameter into string
    string  AsString();

    //! convert parameter into integer
    long    AsInteger();

    //! convert parameter into real
    double  AsReal();

    //! convert parameter into boolean
    boolean AsBoolean();
  };


  typedef sequence<string> StringList;

  //! This interface describes parameters container: Notebook
  interface Notebook : GenericObj
  {
    //dependency management

    //! add new dependency between objects
    boolean AddDependency( in ParameterizedObject obj, in ParameterizedObject dep );

    //! remove dependency between objects
    void RemoveDependency( in ParameterizedObject obj, in ParameterizedObject dep );

    //! remove all dependencies of the object
    void ClearDependencies( in ParameterizedObject obj );

    //! set internal flags of update: it means that this object and all objects depending on it will be updated
    void SetToUpdate( in ParameterizedObject obj );

    //! update all objects marked as "need to update"
    void Update();



    //parameters management

    //! add new parameter (expression) into notebook
    boolean AddExpr( in string expr );

    //! add new parameter (named expression) into notebook
    boolean AddNameExpr( in string name, in string expr );

    //! add new parameter (value) into notebook
    boolean AddValue( in string name, in double value );

    //! remove parameter from notebook
    void Remove( in string name );

    //! access to parameter from notebook
    Parameter Param( in string name );

    //! return list of all variables names
    StringList Params();


    //persistence management

    //! save notebook into text file
    void Save( in string name );

    //! load notebook from text file
    boolean Load( in string name );
  };
};

#endif
